<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://assets.fidelity.com/vendor/providence/fonts.css">
    <title>Harley's Calculator</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 1rem;
            background-color: #f2f2f2;

            * {
                font-family: 'Fidelity Sans', serif, sans-serif;
                padding: 0;
                margin: 0;
            }

            h2 {
                font-size: 1.75rem;
                line-height: 1.5;
                display: inline-block;
                margin-bottom: 1.5rem;
                padding-left: .125rem;
                margin-left: .875rem;
                margin-top: 0;
                font-weight: 300;
            }

            .container {
                margin: 4rem;
                width: fit-content;
                background-color: #fff;
                border-radius: .75rem;
                width: fit-content;
                box-shadow: 0 0px 1rem 0 rgba(32,33,36, .4);
                padding: 1.5rem;
            }

            .filters {
                display: flex;
                column-gap: 1rem;
                margin-left: 1rem;
                margin-bottom: .5rem;

                .checkbox-item {
                height: 1.25rem;
                display: flex;

                input[type="checkbox"]{
                    height: 0;
                    width: 0;
                    position: absolute;
                    left: -999rem;

                    &:focus-visible {
                        outline: none;
                    }

                    & + label {
                        position: relative;
                        display: flex;
                        align-items: center;
                        cursor: pointer;

                        &>span {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-right: .25rem;
                            width: 1rem;
                            height: 1rem;
                            background-color: #fff;
                            border: 1px solid #888;
                            border-radius: 4px;
                            box-sizing: border-box;
                            transition: border .2s linear;
                        }
                    }

                    &:checked + label > span {
                        border: .5rem solid #368727;

                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            top: -1px;
                            left: 2px;
                            border: 2px solid #fff;
                            border-top: 1px solid transparent;
                            border-left: 1px solid transparent;
                            transform: rotate(45deg);
                            height: .5rem;
                            width: .25rem;
                            transform-origin: 0% 100%;
                        }
                    }
                }
            }
            }
        }
    </style>


</head>
<body>
    
    
    <div class="container">
        <h2>Your Days</h2>

        <div class="filters">
            <div class="checkbox-item">
                <input type="checkbox" id="month">
                <label for="month"><span></span> Month</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="balance"  checked>
                <label for="balance"><span></span> Balance</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="events"  checked>
                <label for="events"><span></span> Events</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="activity"  checked>
                <label for="activity"><span></span> Activity</label>
            </div>
        </div>

        <div id="calendar"></div>
    </div>
    


    <script src="./Calendar.js"></script>
    <script src="./data.js"></script>

    <script>
        document.querySelector('harley-calendar').addEventListener('change', e=>{
            // calendar.clasList.remove('qauter');
            // build list
            // build chart
            // show screen
        });

        document.querySelectorAll('input[type="checkbox"]').forEach(item => {
            item.addEventListener('change', e => {
                if (e.target.id === 'balance') {
                    document.querySelector('harley-calendar').classList.toggle('showBalance');
                }

                if (e.target.id === 'events') {
                    document.querySelector('harley-calendar').classList.toggle('showEvents');
                }

                if (e.target.id === 'activity') {
                    document.querySelector('harley-calendar').classList.toggle('showActivity');
                }
            })
        })
    </script>
</body>
</html>